src/profileData.json (before)
{
	"landing": {
		"firstName": "Harivamshi",
		"lastName": "Diddiga",
		"phoneNumber": "+91-7671083299",
		"bio": "Currently working as Software Developer at Gridlex Services Pvt Ltd.",
    "email": "harivamshididdiga@gmail.com",
    "linkedin": "https://www.linkedin.com/in/harivamshi-diddiga/",
		"github": "https://github.com/harivamshi81189"
	},
	"experience": [
		{
				"position": "Software Engineer",
				"organization": "Gridlex Services Ltd.",
				"aboutWork": "Responsible for building the mobile applications using flutter and web aplications using django.",
				"fromDate": "July 2020",
				"toDate": "Present"
		},
		{
				"position": "Mobile App Developer",
				"organization": "Viven Infomedia",
				"aboutWork": "Responsible for building the mobile applications using flutter.",
				"fromDate": "May 2019",
				"toDate": "June 2020"
		},
		{
			"position": "Campus Ambassador",
			"organization": "Plunes Technology",
			"aboutWork": "Responsible for encouraging students to participate in the debates conducted by plunes.",
			"fromDate": "December 2017",
			"toDate": "May 2018"
		}
	],
	"education": [{
			"university": "Kommuri Pratap Reddy Institute of Technology, Ghatkesar",
			"degree": "Bachelor of Technology, Computer Science",
			"gpa": "7.0/10",
			"fromDate": "August 2016",
			"toDate": "September 2020"
		},
		{
			"university": "NRI Junior College, Nizampet, Hyderabad",
			"degree": "Intermediate, MPC",
			"gpa": "88.4 %",
			"fromDate": "June 2014",
			"toDate": "May 2016"
		}
	],
	"skills": [{
			"name": "Flutter"
		},
		{
			"name": "Dart"
		},
		{
			"name": "Python"
		},
		{
			"name": "C Programming"
		},
		{
			"name": "C++"
		},
		{
			"name": "HTML5"
		},
		{
			"name": "CSS"
		},
		{
			"name": "Java"
		},
		{
			"name": "Adobe Photoshop"
		},
		{
			"name": "Adobe Premiere Pro"
		},
		{
			"name": "Microsoft Office"
		},
		{
			"name": "Camtasia"
		}
	],
	"interests": {
		"paragraphOne": "Always interested in learning new skills and improve my knowledge.",
		"paragraphTwo": "Hosting a youtube channel named 'Tech Soutions' which is technology related. Most of the videos are about solving issues related to mobile and PC. "
	},
	"awards": [
		{
			"awardDetail": "2nd Prize in Presentation about Ethical Hacking, Aagama 2k18-Anurag College."
		},
		{
			"awardDetail": "IBM AI Engineering Professional Certification, Coursera"
		},
		{
			"awardDetail": "Python 3 Programming Certification, Coursera"
		},
		{
			"awardDetail": "Python for Everybody Certification, Coursera"
		},
		{
			"awardDetail": "Introduction to HTMl Certification, Coursera"
		},
		{
			"awardDetail": "Flutter: Mobile App Development Certification, Udemy"
		}
	]
}

src/profileData.json (after)
{
	"landing": {
		"firstName": "Harivamshi",
		"lastName": "Diddiga",
		"phoneNumber": "+1 631-820-5839",
		"bio": "Currently pursuing Master's in Computer Science at University of Alabama, Birmingham.",
    "email": "harivamshididdiga@gmail.com",
    "linkedin": "https://www.linkedin.com/in/harivamshi-diddiga/",
		"github": "https://github.com/harivamshi81189"
	},
	"experience": [
		{
				"position": "Software Engineer",
				"organization": "Gridlex Services Ltd.",
				"aboutWork": "Responsible for building the mobile applications using flutter and web aplications using django.",
				"fromDate": "July 2020",
				"toDate": "July 2021"
		},
		{
				"position": "Mobile App Developer",
				"organization": "Viven Infomedia",
				"aboutWork": "Responsible for building the mobile applications using flutter.",
				"fromDate": "May 2019",
				"toDate": "June 2020"
		},
		{
			"position": "Campus Ambassador",
			"organization": "Plunes Technology",
			"aboutWork": "Responsible for encouraging students to participate in the debates conducted by plunes.",
			"fromDate": "December 2017",
			"toDate": "May 2018"
		}
	],
	"education": [{
			"university": "University of Alabama, Birmingham",
			"degree": "Masters, Computer Science",
			"gpa": "",
			"fromDate": "August 2021",
			"toDate": "Present"
		},
		{
			"university": "Kommuri Pratap Reddy Institute of Technology, Ghatkesar",
			"degree": "Bachelor of Technology, Computer Science",
			"gpa": "7.0/10",
			"fromDate": "August 2016",
			"toDate": "September 2020"
		},
		{
			"university": "NRI Junior College, Nizampet, Hyderabad",
			"degree": "Intermediate, MPC",
			"gpa": "88.4 %",
			"fromDate": "June 2014",
			"toDate": "May 2016"
		}
	],
	"skills": [{
			"name": "Flutter"
		},
		{
			"name": "Dart"
		},
		{
			"name": "Python"
		},
		{
			"name": "Django"
		},
		{
			"name": "C Programming"
		},
		{
			"name": "C++"
		},
		{
			"name": "HTML5"
		},
		{
			"name": "CSS"
		},
		{
			"name": "Java"
		},
		{
			"name": "Postgres SQL"
		},
		{
			"name": "Adobe Photoshop"
		},
		{
			"name": "Adobe Premiere Pro"
		},
		{
			"name": "Microsoft Office"
		},
		{
			"name": "Camtasia"
		}
	],
	"interests": {
		"paragraphOne": "Always interested in learning new skills and improve my knowledge.",
		"paragraphTwo": "Hosting a youtube channel named 'Tech Soutions' which is technology related. Most of the videos are about solving issues related to mobile and PC. "
	},
	"awards": [
		{
			"awardDetail": "2nd Prize in Presentation about Ethical Hacking, Aagama 2k18-Anurag College."
		},
		{
			"awardDetail": "IBM AI Engineering Professional Certification, Coursera"
		},
		{
			"awardDetail": "Python 3 Programming Certification, Coursera"
		},
		{
			"awardDetail": "Python for Everybody Certification, Coursera"
		},
		{
			"awardDetail": "Introduction to HTMl Certification, Coursera"
		},
		{
			"awardDetail": "Flutter: Mobile App Development Certification, Udemy"
		}
	]
}

src/profileData.json (diff)
@@ -2,8 +2,8 @@
 	"landing": {
 		"firstName": "Harivamshi",
 		"lastName": "Diddiga",
-		"phoneNumber": "+91-7671083299",
-		"bio": "Currently working as Software Developer at Gridlex Services Pvt Ltd.",
+		"phoneNumber": "+1 631-820-5839",
+		"bio": "Currently pursuing Master's in Computer Science at University of Alabama, Birmingham.",
     "email": "harivamshididdiga@gmail.com",
     "linkedin": "https://www.linkedin.com/in/harivamshi-diddiga/",
 		"github": "https://github.com/harivamshi81189"
@@ -14,7 +14,7 @@
 				"organization": "Gridlex Services Ltd.",
 				"aboutWork": "Responsible for building the mobile applications using flutter and web aplications using django.",
 				"fromDate": "July 2020",
-				"toDate": "Present"
+				"toDate": "July 2021"
 		},
 		{
 				"position": "Mobile App Developer",
@@ -32,6 +32,13 @@
 		}
 	],
 	"education": [{
+			"university": "University of Alabama, Birmingham",
+			"degree": "Masters, Computer Science",
+			"gpa": "",
+			"fromDate": "August 2021",
+			"toDate": "Present"
+		},
+		{
 			"university": "Kommuri Pratap Reddy Institute of Technology, Ghatkesar",
 			"degree": "Bachelor of Technology, Computer Science",
 			"gpa": "7.0/10",
@@ -56,6 +63,9 @@
 			"name": "Python"
 		},
 		{
+			"name": "Django"
+		},
+		{
 			"name": "C Programming"
 		},
 		{
@@ -69,6 +79,9 @@
 		},
 		{
 			"name": "Java"
+		},
+		{
+			"name": "Postgres SQL"
 		},
 		{
 			"name": "Adobe Photoshop"
